<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_cLanguage"
        android:title="@string/title_chooselanguage"
        android:visible="false"
        app:showAsAction="never"
        />
    <item android:id="@+id/logout"
        android:visible="false"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout "/>
    <item android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_24"
        android:title="Logout "/>

</menu>