<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.visonofman.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chapters"
        android:name="com.example.visonofman.ui.chapters.ChaptersFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_chapters" >
        <action
            android:id="@+id/action_nav_gallery_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_language"
        android:name="com.example.visonofman.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.visonofman.CustomClasses.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>